# Csharp7C

1P/CastingAndConverting/: Program.cs
1P/FormattingConsole/: Program.cs
1P/Functions/: Program.cs
1P/GettingInput/: Program.cs
1P/IterationStatements/: Program.cs
1P/Operators/: Program.cs
1P/Variables/: Program.cs
1P/WorkingWithVariables/: Program.cs
3P/: Northwind.db
3P/NorthwinWebMvc/: NorthwinWebMvc.csproj  Program.cs  Startup.cs
3P/NorthwinWebMvc/Controllers/: HomeController.cs
3P/NorthwinWebMvc/Data/: ApplicationDbContext.cs
3P/NorthwinWebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3P/NorthwinWebMvc/Models/: ErrorViewModel.cs
3P/NorthwinWebMvc/Properties/: launchSettings.json
3P/NorthwinWebMvc/Views/: _ViewImports.cshtml
3P/NorthwinWebMvc/Views/Shared/: _Layout.cshtml
3P/WorkingWithEFcore/: Category.cs  ConsoleLoggerProvider.cs  Northwind.cs  Northwind.db  Program.cs  WorkingWithEFcore.csproj
CastingAndConverting/: Program.cs
HandlingExceptions/: Program.cs
Libraries/: DefaultThings.cs  Person.cs  PlacesToVisit.cs
NumberOfMethods/: Program.cs
Numbers/: Program.cs
PeopleApp/: Program.cs
RegularExpressions/: Program.cs
SelectionStatements/: Program.cs
Variables/: Program.cs
WorkWithDirectories/: Program.cs
WorkingWithEFcore/: Category.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  WorkingWithEFcore.csproj
WorkingWithNumbers/: Program.cs
XmlSerialization/: XmlSerialization.csproj
(+26 files in other folders)
