<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include = "Microsoft.EntityFrameworkCore.Sqlite" Version = "3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include = "Microsoft.EntityFrameworkCore.Proxies" Version = "3.0.0" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="SharpPad" Version="1.0.4" />
  </ItemGroup>
</Project>
